{
  "title": "Zero Internet",
  "name": "zero-internet",
  "id": "zero-internet@learnlearn.in",
  "version": "0.0.1",
  "description": "How does zero-rated Internet feel like? Find out yourself.\n\nWARNING: Almost the entire Internet will stop loading after you install this addon. That is how zero-rating works. Just disable Zero Internet from Tools->Addons->Extensions to be back on the Internet",
  "main": "lib/main.js",
  "author": "Akshay S Dinesh (http://learnlearn.in) <asdofindia@gmail.com>",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "homepage": "http://learnlearn.in/zero-internet/",
  "icon": "icon.png",
  "permissions": {"private-browsing": true}
}
